# WebCrawler

./: pom.xml
src/WebCrawler/crawler/: CrawlerMain.java
src/ad/: Ad.java
src/com/company/: Main.java
src/crawler/: AmazonCrawler.java  CrawlerMain.java
src/main/java/WebCrawler/ad/: Ad.java
src/main/java/WebCrawler/crawler/: AmazonCrawler.java  CrawlerMain.java
src/main/java/WebCrawler/feeder/: FeederMain.java
